<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #post{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 25px;
        }
        .post{
            border:2px solid yellow;
            /* margin: 30px 15px 0 15px; */
            padding: 0 0 0 15px;
            border-radius: 10px;
        }
        @media screen and (max-width:667px) { 
            /* make sure to use gap between => and <space> (max-width:667px) */
            #post {   
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-gap: 25px;
          }
        }
    
    </style>

</head>
<body>
    <section>

        <h2>See all datas</h2>
        <div id="post">

        

        </div>
        <button onclick=" loadPosts()">loadData</button>
    </section>
  
<script src="/js/post.js"></script>
</body>
</html>